/* cabecera*/

fondo_cabecera = generales/images/cabeza2.jpg
logo = generales/images/logo.jpg
alto_logo = 80
ancho_logo = 90
titulo_cabecera =  GESTION Y CONTROL DE PROYECTOS 
tipo_letra_titulo = Verdana 
tama\u00f1o_titulo  = 6
tama\u00f1o_fecha = 3
color_titulo = white
estilo = bold

/* pie pagina */
fondo_pie_pagina = generales/images/cabeza2.jpg
informacion1 =  \u00a9 Copyright SASIF 2014. Todos los derechos reservados
informacion2 = El software Gestion y control de proyectos ha sido desarrollado en la ciudad de Bogota, Colombia.
informacion3 = Contactenos: Calle 25F # 81D - 04 | Tel: 426 0636 - 426 0775 | Celular: 314 413 9516 | E-mail: bogota@sistemassasif.com | Bogota D.C - Colombia 
tipo_letra_pie = Verdana 
tama\u00f1o_pie  = 2
color_pie = white
estilo_pie = bold

/*fondo*/
fondo_cuerpo = generales/images/fondo11.jpg
fondo_toolbar = generales/images/menu3.jpg

/*login*/

login_color_titulo = black 
login_tipo_letra_titulo = Verdana
login_tama\u00f1o_letra_titulo = 4 
login_titulo = CUENTA DE USUARIOS 

login_borde_color = silver;
login_color_label = black
login_tipo_letra_label = Verdana
login_tama\u00f1o_letra_label = 2 

login_fondo_camposinput = #eee
login_camposinput = black

login_fondo_boton = #777
login_letra_boton = black

/*Boton cerrar session*/
logout_fondo = black
logout_color = white
logout_text = SALIR

/*Toolbar*/
toolbar_fondo = black

/*Formularios*/
form_borde_color = darkgray
form_titulo_color = black
form_inter_border_color = silver