login = ../seguridad/ps_login001.xhtml
cambio_claves = ../seguridad/ps_claves002.xhtml
inicio = pg_cont004.xhtml
empresa = ../parametros/pp_empr001.xhtml
cargos = ../parametros/pp_carg002.xhtml
politica = ../parametros/pp_polg001.xhtml
links = ../parametros/pp_link001.xhtml
areas = ../parametros/pp_area001.xhtml
contactos = ../parametros/pp_cont001.xhtml
roles = ../parametros/pp_role001.xhtml
opcionroles = ../parametros/pp_opro001.xhtml
usuarios = ../parametros/pp_usua001.xhtml
empleados = ../parametros/pp_empl001.xhtml
paises = ../parametros/pp_pais001.xhtml
ayudas = ../parametros/pp_ayud001.xhtml
festivos = ../parametros/pp_fest001.xhtml
errores = ../parametros/pp_erro001.xhtml
clases = ../parametros/pp_clas001.xhtml
consecutivos = ../parametros/pp_conse001.xhtml
actividades = ../parametros/pp_acti001.xhtml
etapas = ../parametros/pp_etap001.xhtml
items = ../parametros/pp_itm001.xhtml
numericas = ../parametros/pp_nume001.xhtml
alfanumericas = ../parametros/pp_alfn001.xhtml
programas = ../parametros/pp_prog001.xhtml
constantes = ../parametros/pp_cons001.xhtml
formulas = ../parametros/pp_for001.xhtml
reportes = ../parametros/pp_repo001.xhtml
parametrias = ../parametros/pp_para001.xhtml
tipo_comps = ../parametros/pp_tipComp001.xhtml
permisos = ../parametros/pp_perm001.xhtml
proyectos = ../parametros/pp_nav001.xhtml
proyectos2 = ../parametros/pp_nav002.xhtml
proyectos3 = ../parametros/pp_nav003.xhtml
proyectos4 = ../parametros/pp_nav004.xhtml
menu = ../seguridad/ps_menu003.xhtml
cabecera = pg_cab002.xhtml
pie = pg_pie003.xhtml
relacion = ../parametros/pp_rel001.xhtml
actItems = ../parametros/pp_actItm001.xhtml
rutas = ../parametros/pp_rut001.xhtml
gdocumentos = ../parametros/pp_gdoc001.xhtml
pdocumentos = ../parametros/pp_pdoc001.xhtml
asignacts = ../parametros/pp_asac001.xhtml
docmactv = ../parametros/pp_doac001.xhtml
accrepusu = ../parametros/pp_acreus001.xhtml
grurep = ../parametros/pp_grre001.xhtml
presupuesto = ../parametros/pp_valho001.xhtml
permdocusu = ../parametros/pp_perdous001.xhtml
infodocumentos = ../parametros/pp_indo001.xhtml
condicioncomunicacion = ../parametros/pp_concom001.xhtml